{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "salesforcedx-vscode-core.show-cli-success-msg": true,
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(globe) Open Org",
      "task": "$(globe) Open Scratch Org",
      "tooltip": "Open Salesforce Scratch Org in browser"
    }
  ]
}
